# Example systemd configuration file for pykj. Copy into
#    /etc/systemd/system/, update the paths if necessary, then:
#
#    systemctl enable pykj
#    systemctl start pykj
#
# This assumes that pykj has been installed in a virtualenv in
# /path/to/pykj/venv.
#
# **NOTE:** This is an example service file that may change in the future. If you
# wish to use this please copy rather than symlink it.

[Unit]
Description="Python/Flask Karaoke Jockey Server"
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Restart=on-abort
Environment="FLASK_ENV=production"

User=www-data
Group=www-data

WorkingDirectory=/path/to/pykj
ExecStart=/path/to/pykj/venv/bin/gunicorn -w 4 -b "127.0.0.1:5000" app:app
SyslogIdentifier=pykj

[Install]
WantedBy=multi-user.target
